BatchManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:av="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="av" x:Class="BatchManager.MainWindow"
        Title="BatchManager" Height="350" Width="525">
    <Window.Resources>
        <!-- 炫酷的按钮样式 -->
        <Style x:Key="CoolButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#2ecc71"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="20,10"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="4"/>
                            <ContentPresenter x:Name="ContentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#27ae60"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="#2ecc71"/>
                                <Setter TargetName="Border" Property="Opacity" Value="0.8"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="myTextBox" Margin="10,24,200,0" VerticalAlignment="Top" Height="40" Grid.Row="2"/>
        <Button x:Name="myButton" Content="执行输入的命令" Margin="337,39,10,198"  VerticalContentAlignment="Center" Height="40" Click="myButton_Click" Grid.Row="2" Style="{StaticResource CoolButtonStyle}"/>
        <ComboBox x:Name="myComboBox" IsEditable="True" IsReadOnly="True" Text="--请选择命令--" Margin="10,90,200,0" VerticalAlignment="Top" VerticalContentAlignment="Center" ItemsSource="{Binding BatchCommands}"  DisplayMemberPath="Name"  SelectedItem="{Binding SelectedBatchCommand}" Height="40" RenderTransformOrigin="0.597,-1.416" Grid.Row="2"/>
        <Button x:Name="myButtontwo" Content="执行选中的命令" Margin="337,90,10,0" VerticalContentAlignment="Center" Height="40" Click="myButtontwo_ClickAsync" Grid.Row="2" Style="{StaticResource CoolButtonStyle}" VerticalAlignment="Top"/>
        <Button x:Name="myButtonthree" Content="弹出另一执行界面" Margin="337,195,10,0" VerticalContentAlignment="Center" Height="40" Click="myButtonthree_ClickAsync" Grid.Row="2" Style="{StaticResource CoolButtonStyle}" VerticalAlignment="Top"/>
    </Grid>
</Window>
