BatchManager/ReadFileAndRun.xaml

<Window x:Class="BatchManager.ReadFileAndRun"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="ReadFileAndRun" Height="450" Width="800" TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <materialDesign:BundledTheme BaseTheme="Light" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="26">
            <TextBlock Text="选择要运行的批处理文件：" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 0 0 8" Height="19" />
            <ComboBox x:Name="BatchFilesComboBox" 
                      ItemsSource="{Binding BatchFiles}" 
                      SelectedItem="{Binding SelectedBatchFile}" 
                      Style="{StaticResource MaterialDesignOutlinedComboBox}" />
        </StackPanel>

        <Button Content="执行" Grid.Row="1" Margin="651,128,26,0" Height="50"
                Command="{Binding RunCommand}" VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignRaisedDarkButton}" VerticalContentAlignment="Center" Cursor="Hand" Grid.RowSpan="2"/>
    </Grid>
</Window>